import os
import xarray as xr
from datetime import datetime
from matplotlib import colors
import matplotlib.pyplot as plt
from transects_func import process_transects

def main():

    filepath = r'C:\Users\marqjace\OneDrive - Oregon State University\Desktop\Repositories\TH_Line\timeseries\data\tanom_timeseries_data_TEST.nc'
        
    ds = xr.open_dataset(filepath)
    ds = ds.sortby('time')

    time = ds['time'].values
    depth = ds['depth'].values
    tanom_smoothed = ds['temperature_anomaly'].rolling(time=3, depth=4, center=True).mean()
    sanom_smoothed = ds['salinity_anomaly'].rolling(time=3, depth=4, center=True).mean()

    # Set boundaries and levels for plotting
    boundaries_temp = [-4, -3.5, -3, -2.5, -2, -1.5, -1, -0.5, 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4]
    levels_temp = [-4, -3.5, -3, -2.5, -2, -1.5, -1, -0.5, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4]
    divnorm_temp=colors.TwoSlopeNorm(vcenter=0., vmin=-4, vmax=4)

    boundaries_salt = [-.6, -.4, -.2, 0, .2, .4, .6]
    levels_salt = [-.6, -.4, -.2, .2, .4, .6]
    divnorm_salt=colors.TwoSlopeNorm(vcenter=0., vmin=-.75, vmax=.75)

    # Calculate current timestamp
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S") # Timestamp for file naming

    # Create figures directory if it doesn't exist
    figures_directory = f'C:/Users/marqjace/OneDrive - Oregon State University/Desktop/Repositories/TH_Line/timeseries/figures/'
    if not os.path.isdir(figures_directory):
        os.makedirs(figures_directory, exist_ok=True)

    # Plots
    fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(14,8), dpi=300)

    plot1 = ax1.contourf(time, depth, tanom_smoothed, cmap='RdYlBu_r', norm=divnorm_temp, levels=boundaries_temp)
    lines1 = ax1.contour(time, depth, tanom_smoothed, colors='black', norm=divnorm_temp, levels=levels_temp, alpha=0.75)

    ax1.clabel(lines1, lines1.levels, inline=True, fontsize=10)
    ax1.invert_yaxis()
    ax1.set_yticks((0, 200, 400, 600))
    ax1.set_ylim(600, 0)
    ax1.set_xlabel('Time')
    ax1.set_ylabel('Depth (m)')
    ax1.spines[:].set_linewidth(2)
    ax1.tick_params(width=2, top=True, right=True, direction='in')
    ax1.set_title('Trinidad Head Averaged Over Inshore 200km (Filtered)', pad=10)
    cbar1 = plt.colorbar(plot1, shrink=0.5, location='right', pad=0.015)
    cbar1.outline.set_linewidth(2)
    cbar1.set_label(label=r'($\degree$C)', rotation=0, labelpad=10)

    plot2 = ax2.contourf(time, depth, sanom_smoothed, cmap='BrBG_r', norm=divnorm_salt, levels=boundaries_salt)
    lines2 = ax2.contour(time, depth, sanom_smoothed, colors='black', norm=divnorm_salt, levels=levels_salt, alpha=0.75)

    ax2.clabel(lines2, lines2.levels, inline=True, fontsize=10)
    ax2.invert_yaxis()
    ax2.set_yticks((0, 200, 400, 600))
    ax2.set_ylim(600, 0)
    ax2.set_xlabel('Time')
    ax2.set_ylabel('Depth (m)')
    ax2.spines[:].set_linewidth(2)
    ax2.tick_params(width=2, top=True, right=True, direction='in')
    cbar2 = plt.colorbar(plot2, shrink=0.5, location='right', pad=0.015)
    cbar2.outline.set_linewidth(2)
    cbar2.set_label(label=r'(PSU)', rotation=0, labelpad=10)

    plt.tight_layout()
    plt.savefig(os.path.join(figures_directory, f't_anom_timeseries_{timestamp}.png'))

if __name__ == "__main__":
    main()